@relation flags-Split-Tr-3-weka.filters.unsupervised.attribute.NumericToNominal-R20-26

@attribute landmass numeric
@attribute zone numeric
@attribute area numeric
@attribute population numeric
@attribute language numeric
@attribute religion numeric
@attribute bars numeric
@attribute stripes numeric
@attribute colours numeric
@attribute circles numeric
@attribute crosses numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent numeric
@attribute triangle numeric
@attribute icon numeric
@attribute animate numeric
@attribute text numeric
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute yellow {0,1}
@attribute white {0,1}
@attribute black {0,1}
@attribute orange {0,1}

@data
5,1,648,16,2,3,0,3,5,0,0,0,0,1,1,1,2,1,1,1,1,0,1,1,1,0
4,2,1247,7,2,6,0,2,3,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,1,0
1,4,0,0,1,2,0,1,3,0,0,0,0,0,1,1,1,2,1,0,0,1,0,1,0,1
2,3,2777,28,3,1,0,3,2,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
6,2,7690,15,1,2,0,0,3,0,1,1,1,6,1,1,1,1,1,1,0,1,0,1,0,0
5,1,143,90,7,3,0,0,2,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0
1,4,0,0,1,2,3,0,3,0,0,0,0,0,1,1,2,1,1,0,0,1,1,0,1,0
4,2,600,1,2,6,0,5,3,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0
1,4,0,0,1,2,0,0,6,0,1,1,1,0,1,1,2,2,2,1,1,1,1,1,0,1
5,1,678,35,2,4,0,0,3,0,0,0,1,14,1,1,2,2,1,1,0,1,0,1,0,0
4,1,474,8,4,2,3,0,3,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0
1,4,9976,24,1,2,2,0,2,0,0,0,0,0,1,1,1,2,1,1,0,0,0,1,0,0
1,4,0,0,1,2,0,0,6,1,1,1,1,4,1,1,2,2,2,1,1,1,1,1,0,1
2,3,757,11,3,1,0,2,3,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0
5,1,9561,1008,8,7,0,0,2,0,0,0,0,5,1,1,1,1,1,1,0,0,1,0,0,0
4,2,2,0,4,3,0,0,2,0,0,0,0,4,2,1,1,1,1,0,1,0,0,1,0,0
1,4,51,2,3,1,0,5,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
3,1,9,1,7,2,0,0,3,0,0,0,0,0,1,1,2,2,1,0,1,0,1,1,0,0
3,1,128,15,6,7,0,0,3,0,0,0,0,0,1,2,1,1,1,1,0,1,0,1,0,0
4,1,1001,47,9,3,0,3,4,0,0,0,0,0,1,1,1,2,2,1,0,0,1,1,1,0
1,4,21,5,3,1,0,3,2,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
2,3,12,0,1,2,0,0,6,1,1,1,1,0,1,1,2,2,2,1,1,1,1,1,0,0
3,1,337,5,10,2,0,0,2,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
4,4,10,1,1,6,0,5,4,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0
3,1,249,61,5,2,0,3,3,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0
3,1,132,10,7,2,0,9,2,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1,0,0
1,4,2176,0,7,2,0,0,2,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
1,4,0,0,1,2,0,0,3,1,0,0,0,7,1,2,1,2,1,1,1,0,1,0,0,0
2,4,215,1,1,5,0,0,5,0,0,0,0,0,1,2,1,1,1,1,1,0,1,1,1,0
5,1,1,5,8,4,0,0,6,1,1,1,1,0,1,1,2,2,2,1,1,1,1,1,0,1
3,4,103,0,7,2,0,0,3,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
3,1,301,57,7,1,3,0,3,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0
1,4,11,2,1,2,0,0,3,0,0,1,0,0,1,2,1,1,1,0,1,0,1,0,1,0
5,1,372,118,10,8,0,0,2,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,0,0
6,1,0,0,1,2,0,0,4,0,0,0,0,1,1,1,2,2,1,1,0,1,1,1,0,0
5,1,18,2,9,3,0,3,4,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0
5,1,10,3,9,3,0,2,4,0,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,1
4,4,111,1,2,6,0,11,3,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0
4,1,1760,3,9,3,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0
4,4,1240,7,4,3,3,0,3,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0
6,1,1,0,2,2,0,0,2,0,0,0,0,4,1,1,1,1,1,0,0,1,0,1,0,0
5,1,1566,2,2,7,3,0,3,2,0,0,0,1,2,2,2,1,1,1,0,1,1,0,0,0
1,4,0,0,1,2,0,0,7,0,2,1,1,0,1,1,2,2,1,1,1,1,1,1,1,0
4,4,447,20,9,3,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
6,2,268,2,1,2,0,0,3,0,1,1,1,4,1,1,1,1,1,1,0,1,0,1,0,0
3,1,324,4,7,2,0,0,3,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
5,1,804,84,7,3,1,0,2,0,0,0,0,1,2,1,1,1,1,0,1,0,0,1,0,0
6,2,463,3,1,6,0,0,4,0,0,0,0,5,1,2,1,2,1,1,0,0,1,1,1,0
2,3,1285,14,3,1,3,0,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
6,1,300,48,2,1,0,0,4,0,0,0,0,4,1,2,1,1,1,1,0,1,1,1,0,0
5,1,11,0,9,3,0,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1
3,1,0,0,7,1,0,2,2,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
4,1,0,0,7,1,0,3,4,0,0,0,0,2,1,2,1,1,1,1,1,0,1,0,1,0
4,4,72,3,1,6,0,3,3,0,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0
6,2,30,0,1,2,0,0,4,0,0,0,0,5,1,2,1,1,1,0,1,1,1,1,0,0
5,1,66,15,2,4,2,0,4,0,0,0,0,0,1,1,2,2,1,0,1,0,1,0,0,1
1,4,0,0,1,2,0,0,5,0,0,0,0,2,1,2,1,1,1,1,1,0,1,1,1,0
2,4,63,0,7,2,0,5,4,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0
3,1,41,6,5,2,0,0,2,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
5,1,185,10,9,3,0,3,4,0,0,0,0,2,1,1,1,1,1,1,1,0,0,1,1,0
5,1,514,49,2,4,0,5,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
5,1,781,45,10,3,0,0,2,0,0,0,0,1,2,1,1,1,1,1,0,0,0,1,0,0
1,4,0,0,1,2,0,0,6,0,1,1,1,0,1,1,2,2,1,1,1,1,1,1,0,1
6,2,0,0,1,2,0,0,5,0,1,1,1,9,1,1,1,1,1,1,0,1,1,1,0,0
5,1,84,1,9,3,1,3,4,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0
5,1,22402,274,6,7,0,0,2,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,0,0
3,1,0,0,7,1,2,0,4,0,0,0,0,0,1,1,2,1,1,1,0,0,1,1,1,0
6,3,3,0,1,2,0,0,3,0,0,0,1,5,1,1,1,1,1,1,0,1,0,1,0,0
4,2,753,6,2,6,3,0,4,0,0,0,0,0,1,1,1,2,1,1,1,0,0,0,1,1
