@relation flags-Split-Vl-3-weka.filters.unsupervised.attribute.NumericToNominal-R20-26

@attribute landmass numeric
@attribute zone numeric
@attribute area numeric
@attribute population numeric
@attribute language numeric
@attribute religion numeric
@attribute bars numeric
@attribute stripes numeric
@attribute colours numeric
@attribute circles numeric
@attribute crosses numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent numeric
@attribute triangle numeric
@attribute icon numeric
@attribute animate numeric
@attribute text numeric
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute yellow {0,1}
@attribute white {0,1}
@attribute black {0,1}
@attribute orange {0,1}

@data
4,1,2388,20,9,3,2,0,3,0,0,0,0,1,2,1,1,1,1,1,1,0,0,1,0,0
1,4,0,0,1,2,0,1,5,0,0,0,0,1,1,2,1,1,1,1,0,1,1,1,1,0
3,1,31,10,7,1,3,0,3,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0
1,4,23,0,1,2,0,2,8,1,0,0,0,0,1,1,2,2,2,1,1,1,1,1,1,1
4,1,113,3,4,6,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
5,1,6,0,2,3,0,0,4,0,0,0,0,0,1,2,2,2,2,1,0,0,1,1,1,0
4,4,274,7,4,6,0,2,3,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0
4,4,4,0,7,1,1,2,5,0,0,0,0,1,1,1,1,2,1,1,1,0,1,0,1,1
4,1,1284,4,4,6,3,0,3,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0
4,2,342,2,2,6,0,0,3,0,0,0,0,1,1,1,2,2,1,1,1,0,1,0,0,0
6,3,0,0,1,2,0,0,4,1,1,1,1,15,1,1,1,1,1,1,0,1,0,1,0,0
1,4,115,10,3,7,0,5,3,0,0,0,0,1,1,2,1,1,1,1,0,1,0,1,0,0
4,1,22,0,4,3,0,0,4,0,0,0,0,1,1,2,1,1,1,1,1,1,0,1,0,0
1,4,49,6,3,1,0,0,3,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
4,1,1222,31,2,2,0,3,3,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0
3,4,1,0,7,2,0,0,3,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
2,4,91,0,4,1,3,0,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
6,3,4,0,4,1,0,3,5,1,0,0,0,1,1,1,2,1,1,1,0,1,1,1,1,0
4,4,239,14,1,6,0,3,4,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0
3,4,0,0,1,2,0,1,3,0,0,0,0,0,1,1,2,1,1,1,0,0,1,1,0,0
6,1,0,0,1,2,0,0,7,0,0,0,0,0,1,1,2,2,2,1,1,1,1,1,0,1
1,4,28,6,4,1,2,0,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0
1,4,112,4,3,1,0,3,2,0,0,0,0,5,1,1,1,1,1,0,0,1,0,1,0,0
3,1,93,11,10,7,0,3,3,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0
3,4,70,3,1,1,3,0,3,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1
4,4,323,7,4,6,3,0,3,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0
5,1,98,2,9,3,0,3,4,0,0,0,0,1,1,2,1,1,1,1,1,0,0,1,1,0
5,1,181,6,2,4,0,0,2,0,0,0,0,0,1,1,2,1,1,1,0,0,1,0,0,0
5,1,236,3,2,7,0,3,3,1,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
4,2,587,9,2,2,1,2,3,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0
4,2,118,6,2,6,0,3,3,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0
5,1,333,13,2,3,0,14,4,0,0,0,1,1,2,1,1,1,1,1,0,1,1,1,0,0
6,1,0,0,2,2,0,0,3,0,0,0,0,1,1,1,2,1,1,0,0,1,0,1,0,0
4,2,2,1,1,5,0,4,4,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0
4,2,783,12,2,6,0,5,5,0,0,0,0,1,1,2,2,1,1,1,1,0,1,1,1,0
5,1,140,16,2,5,0,0,3,0,0,0,0,2,2,1,1,1,1,0,0,1,0,1,0,1
1,4,0,0,7,2,0,1,3,0,0,0,0,6,1,1,1,1,1,1,0,1,0,1,0,0
4,1,925,56,2,3,3,0,2,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0
6,3,0,0,1,2,0,0,4,1,1,1,1,5,1,1,1,1,1,1,0,1,1,1,0,0
5,1,121,18,2,7,0,5,3,1,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,0
2,3,407,3,3,1,0,3,6,1,0,0,0,1,1,1,2,2,2,1,1,1,1,1,1,0
3,1,313,36,6,7,0,2,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
1,4,9,3,3,1,0,5,3,0,0,0,0,1,1,2,1,1,1,1,0,1,0,1,0,0
3,1,237,22,7,7,3,0,7,0,0,0,0,2,1,1,2,2,2,1,1,1,1,1,0,1
5,1,2150,9,9,3,0,0,2,0,0,0,0,0,1,1,2,1,2,0,1,0,0,1,0,0
4,4,196,6,4,3,3,0,3,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0
5,1,99,39,2,8,0,0,4,1,0,0,0,0,1,1,2,1,1,1,0,1,0,1,1,0
4,3,0,0,1,2,0,0,7,0,1,1,1,0,1,1,2,1,1,1,1,1,1,1,0,1
1,4,0,0,1,2,0,0,4,0,0,0,0,0,1,2,1,1,1,0,0,1,1,1,1,0
1,4,0,0,1,2,5,0,4,0,0,0,0,0,1,1,2,2,2,0,1,1,1,1,0,0
5,1,36,18,8,4,0,0,3,1,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0
4,2,945,18,2,6,0,0,4,0,0,0,0,0,1,2,1,1,1,0,1,1,1,0,1,0
4,1,57,2,4,8,0,5,4,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0
6,2,1,0,2,2,0,0,2,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,0,0
4,1,236,13,2,6,0,6,5,1,0,0,0,0,1,1,1,2,1,1,0,0,1,1,1,0
1,4,0,0,1,2,0,0,6,0,0,0,0,0,1,1,2,2,2,1,1,1,1,1,0,0
1,4,9363,231,1,2,0,13,3,0,0,0,1,50,1,1,1,1,1,1,0,1,0,1,0,0
2,4,912,15,3,1,0,3,7,0,0,0,0,7,1,1,2,2,1,1,1,1,1,1,1,1
3,1,256,22,7,7,0,3,4,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0
4,2,391,8,2,6,0,7,5,0,0,0,0,1,1,2,2,2,1,1,1,0,1,1,1,0
