@relation flags-Split-Vl-2-weka.filters.unsupervised.attribute.NumericToNominal-R20-26

@attribute landmass numeric
@attribute zone numeric
@attribute area numeric
@attribute population numeric
@attribute language numeric
@attribute religion numeric
@attribute bars numeric
@attribute stripes numeric
@attribute colours numeric
@attribute circles numeric
@attribute crosses numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent numeric
@attribute triangle numeric
@attribute icon numeric
@attribute animate numeric
@attribute text numeric
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute yellow {0,1}
@attribute white {0,1}
@attribute black {0,1}
@attribute orange {0,1}

@data
3,1,29,3,7,7,0,0,3,0,0,0,0,1,1,1,1,2,1,1,0,0,1,0,1,0
6,3,0,0,1,2,0,0,5,0,0,0,0,0,1,2,2,2,1,1,0,1,1,1,0,1
3,1,0,0,7,1,3,0,3,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0
2,3,2777,28,3,1,0,3,3,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0
3,1,84,8,5,1,0,3,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
1,4,19,0,1,2,0,3,3,0,0,0,0,0,1,2,1,1,1,0,0,1,1,0,1,0
5,1,1,0,9,3,0,0,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
1,4,0,0,1,2,0,0,6,1,1,1,1,0,1,1,2,2,1,1,1,1,1,1,1,0
5,1,47,1,2,4,0,0,4,4,0,0,0,0,1,1,1,2,1,1,0,0,0,1,1,1
2,3,1099,6,3,1,0,3,3,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0
2,3,8512,119,7,1,0,0,4,1,0,0,0,22,1,1,1,1,2,0,1,1,1,1,0,0
3,1,111,9,6,7,0,3,5,0,0,0,0,1,1,1,2,2,1,1,1,1,1,1,0,0
4,2,28,4,2,6,0,0,3,1,0,1,0,3,1,1,1,1,1,1,1,0,0,1,0,0
4,1,623,2,2,6,1,0,5,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0
2,4,1139,28,3,1,0,3,3,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0
3,1,43,5,7,2,0,0,2,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
1,4,0,0,1,2,0,0,6,1,0,0,0,10,1,1,1,2,1,1,1,1,1,1,1,0
2,3,284,8,3,1,0,3,3,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0
4,1,28,0,2,6,0,3,4,0,0,0,0,0,1,2,1,1,1,1,1,1,0,1,0,0
6,2,18,1,1,2,0,0,7,0,2,1,1,0,1,1,2,2,1,1,1,1,1,1,0,1
3,1,547,54,4,1,3,0,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
4,2,268,1,2,6,0,3,3,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0
3,1,108,17,5,7,0,3,3,0,0,0,0,0,1,1,2,1,1,1,0,0,1,0,1,0
1,4,109,8,3,1,3,0,2,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
4,4,246,6,4,3,3,0,3,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0
4,4,36,1,7,6,1,2,4,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0
5,1,3268,684,7,5,0,3,4,1,0,0,0,0,1,1,2,1,1,0,1,1,0,1,0,1
6,2,1904,157,2,3,0,2,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
5,1,1648,39,7,3,0,3,3,0,0,0,0,0,1,1,2,1,2,1,1,0,0,1,0,0
5,1,435,14,9,3,0,3,4,0,0,0,0,3,1,1,1,1,1,1,1,0,0,1,1,0
5,1,21,4,2,8,0,2,2,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0
4,1,583,17,2,6,0,5,4,1,0,0,0,0,1,1,2,1,1,1,1,0,0,1,1,0
4,2,30,1,2,6,2,0,4,0,0,0,0,0,1,1,2,1,1,1,1,1,0,1,0,0
3,1,0,0,5,1,0,2,3,0,0,0,0,0,1,1,2,1,1,1,0,1,1,0,0,0
3,1,3,0,5,1,0,3,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
5,1,0,0,2,3,0,0,3,0,0,0,0,0,2,1,1,1,1,1,1,0,0,1,0,0
3,1,0,0,2,1,2,0,3,0,1,0,0,0,1,1,2,1,1,1,0,0,0,1,1,0
4,4,1031,2,9,3,0,0,2,0,0,0,0,1,2,1,1,1,1,0,1,0,1,0,0,0
1,4,1973,77,3,1,3,0,4,0,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,1
3,1,0,0,4,1,0,2,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
6,2,0,0,2,2,0,3,3,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0
3,1,41,14,7,2,0,3,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
1,4,128,3,3,1,0,3,2,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
4,1,1267,5,4,3,0,3,3,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1
5,1,195,9,9,3,0,3,4,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0
5,1,212,1,9,3,0,2,3,0,0,0,0,0,1,1,2,1,1,1,1,0,0,1,0,0
2,4,76,2,3,1,0,0,3,0,0,0,4,2,1,1,1,1,1,1,0,1,0,1,0,0
3,4,92,10,7,1,0,0,5,1,0,0,0,0,1,1,2,1,1,1,1,1,1,1,0,0
4,2,26,5,2,6,3,0,4,0,0,0,0,0,1,1,1,1,2,1,1,0,1,0,1,0
4,2,0,0,1,2,0,0,3,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0
5,1,1,3,8,4,0,2,2,0,0,0,0,5,2,1,1,1,1,1,0,0,0,1,0,0
4,1,637,5,2,3,0,0,2,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0
4,2,1221,29,7,2,0,3,5,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,0,1
5,1,288,2,9,3,0,3,4,0,0,0,0,1,1,2,1,1,1,1,0,1,0,1,1,0
3,4,505,38,3,1,0,3,2,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0
4,1,2506,20,9,3,0,3,4,0,0,0,0,0,1,2,1,1,1,1,1,0,0,1,1,0
4,2,17,1,2,2,0,5,7,0,0,0,0,0,1,1,2,1,1,1,0,1,1,1,1,1
3,1,450,8,7,2,0,0,2,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0
2,4,5,1,1,2,0,0,3,0,0,0,0,0,1,2,1,1,1,1,0,0,0,1,1,0
4,1,164,7,9,3,0,0,2,1,0,0,0,1,2,1,1,1,1,1,0,0,0,1,0,0
3,4,245,56,1,2,0,0,3,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0,0
2,3,178,3,3,1,0,9,3,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0
6,2,15,0,7,2,0,0,4,0,0,0,0,0,1,2,1,2,1,1,1,0,1,0,1,0
5,1,333,60,2,7,0,0,2,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0
4,2,905,28,2,6,0,0,4,1,0,0,0,0,1,1,2,2,1,1,1,0,1,0,0,1
