@relation flags-Split-Ts-1-weka.filters.unsupervised.attribute.NumericToNominal-R20-26

@attribute landmass numeric
@attribute zone numeric
@attribute area numeric
@attribute population numeric
@attribute language numeric
@attribute religion numeric
@attribute bars numeric
@attribute stripes numeric
@attribute colours numeric
@attribute circles numeric
@attribute crosses numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent numeric
@attribute triangle numeric
@attribute icon numeric
@attribute animate numeric
@attribute text numeric
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute yellow {0,1}
@attribute white {0,1}
@attribute black {0,1}
@attribute orange {0,1}

@data
4,4,274,7,4,6,0,2,3,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0
3,1,93,11,10,7,0,3,3,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0
4,1,1760,3,9,3,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0
2,3,1285,14,3,1,3,0,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
4,2,26,5,2,6,3,0,4,0,0,0,0,0,1,1,1,1,2,1,1,0,1,0,1,0
5,1,212,1,9,3,0,2,3,0,0,0,0,0,1,1,2,1,1,1,1,0,0,1,0,0
5,1,10,3,9,3,0,2,4,0,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,1
3,1,3,0,5,1,0,3,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
1,4,11,2,1,2,0,0,3,0,0,1,0,0,1,2,1,1,1,0,1,0,1,0,1,0
5,1,1566,2,2,7,3,0,3,2,0,0,0,1,2,2,2,1,1,1,0,1,1,0,0,0
4,1,1267,5,4,3,0,3,3,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1
6,3,4,0,4,1,0,3,5,1,0,0,0,1,1,1,2,1,1,1,0,1,1,1,1,0
6,3,0,0,1,2,0,0,5,0,0,0,0,0,1,2,2,2,1,1,0,1,1,1,0,1
5,1,22402,274,6,7,0,0,2,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,0,0
4,2,2,0,4,3,0,0,2,0,0,0,0,4,2,1,1,1,1,0,1,0,0,1,0,0
2,4,912,15,3,1,0,3,7,0,0,0,0,7,1,1,2,2,1,1,1,1,1,1,1,1
4,1,22,0,4,3,0,0,4,0,0,0,0,1,1,2,1,1,1,1,1,1,0,1,0,0
3,1,324,4,7,2,0,0,3,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
5,1,21,4,2,8,0,2,2,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0
3,1,0,0,4,1,0,2,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
4,1,236,13,2,6,0,6,5,1,0,0,0,0,1,1,1,2,1,1,0,0,1,1,1,0
1,4,0,0,1,2,0,0,6,1,0,0,0,10,1,1,1,2,1,1,1,1,1,1,1,0
2,4,76,2,3,1,0,0,3,0,0,0,4,2,1,1,1,1,1,1,0,1,0,1,0,0
4,2,1221,29,7,2,0,3,5,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,0,1
2,3,12,0,1,2,0,0,6,1,1,1,1,0,1,1,2,2,2,1,1,1,1,1,0,0
5,1,18,2,9,3,0,3,4,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0
2,3,1099,6,3,1,0,3,3,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0
1,4,0,0,1,2,5,0,4,0,0,0,0,0,1,1,2,2,2,0,1,1,1,1,0,0
2,3,2777,28,3,1,0,3,3,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0
3,1,0,0,2,1,2,0,3,0,1,0,0,0,1,1,2,1,1,1,0,0,0,1,1,0
6,1,300,48,2,1,0,0,4,0,0,0,0,4,1,2,1,1,1,1,0,1,1,1,0,0
5,1,36,18,8,4,0,0,3,1,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0
3,1,111,9,6,7,0,3,5,0,0,0,0,1,1,1,2,2,1,1,1,1,1,1,0,0
3,1,0,0,7,1,2,0,4,0,0,0,0,0,1,1,2,1,1,1,0,0,1,1,1,0
3,1,108,17,5,7,0,3,3,0,0,0,0,0,1,1,2,1,1,1,0,0,1,0,1,0
4,1,1284,4,4,6,3,0,3,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0
4,2,391,8,2,6,0,7,5,0,0,0,0,1,1,2,2,2,1,1,1,0,1,1,1,0
4,1,113,3,4,6,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
4,1,637,5,2,3,0,0,2,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0
5,1,333,60,2,7,0,0,2,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0
6,2,18,1,1,2,0,0,7,0,2,1,1,0,1,1,2,2,1,1,1,1,1,1,0,1
1,4,9976,24,1,2,2,0,2,0,0,0,0,0,1,1,1,2,1,1,0,0,0,1,0,0
1,4,28,6,4,1,2,0,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0
5,1,185,10,9,3,0,3,4,0,0,0,0,2,1,1,1,1,1,1,1,0,0,1,1,0
5,1,0,0,2,3,0,0,3,0,0,0,0,0,2,1,1,1,1,1,1,0,0,1,0,0
4,2,753,6,2,6,3,0,4,0,0,0,0,0,1,1,1,2,1,1,1,0,0,0,1,1
6,2,7690,15,1,2,0,0,3,0,1,1,1,6,1,1,1,1,1,1,0,1,0,1,0,0
3,1,128,15,6,7,0,0,3,0,0,0,0,0,1,2,1,1,1,1,0,1,0,1,0,0
1,4,128,3,3,1,0,3,2,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
6,2,0,0,1,2,0,0,5,0,1,1,1,9,1,1,1,1,1,1,0,1,1,1,0,0
4,2,600,1,2,6,0,5,3,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0
5,1,121,18,2,7,0,5,3,1,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,0
5,1,140,16,2,5,0,0,3,0,0,0,0,2,2,1,1,1,1,0,0,1,0,1,0,1
4,1,0,0,7,1,0,3,4,0,0,0,0,2,1,2,1,1,1,1,1,0,1,0,1,0
3,1,313,36,6,7,0,2,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
3,1,237,22,7,7,3,0,7,0,0,0,0,2,1,1,2,2,2,1,1,1,1,1,0,1
5,1,195,9,9,3,0,3,4,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0
5,1,236,3,2,7,0,3,3,1,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
5,1,1648,39,7,3,0,3,3,0,0,0,0,0,1,1,2,1,2,1,1,0,0,1,0,0
3,1,43,5,7,2,0,0,2,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
4,1,1222,31,2,2,0,3,3,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0
3,4,1,0,7,2,0,0,3,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
4,4,10,1,1,6,0,5,4,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0
3,1,132,10,7,2,0,9,2,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1,0,0
5,1,3268,684,7,5,0,3,4,1,0,0,0,0,1,1,2,1,1,0,1,1,0,1,0,1
