@relation flags-Split-Ts-2-weka.filters.unsupervised.attribute.NumericToNominal-R20-26

@attribute landmass numeric
@attribute zone numeric
@attribute area numeric
@attribute population numeric
@attribute language numeric
@attribute religion numeric
@attribute bars numeric
@attribute stripes numeric
@attribute colours numeric
@attribute circles numeric
@attribute crosses numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent numeric
@attribute triangle numeric
@attribute icon numeric
@attribute animate numeric
@attribute text numeric
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute yellow {0,1}
@attribute white {0,1}
@attribute black {0,1}
@attribute orange {0,1}

@data
4,4,72,3,1,6,0,3,3,0,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0
5,1,804,84,7,3,1,0,2,0,0,0,0,1,2,1,1,1,1,0,1,0,0,1,0,0
1,4,2176,0,7,2,0,0,2,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
5,1,1,5,8,4,0,0,6,1,1,1,1,0,1,1,2,2,2,1,1,1,1,1,0,1
4,2,0,0,1,2,0,0,3,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0
5,1,181,6,2,4,0,0,2,0,0,0,0,0,1,1,2,1,1,1,0,0,1,0,0,0
3,1,41,14,7,2,0,3,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
3,1,249,61,5,2,0,3,3,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0
4,4,1240,7,4,3,3,0,3,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0
6,3,0,0,1,2,0,0,4,1,1,1,1,15,1,1,1,1,1,1,0,1,0,1,0,0
3,1,0,0,5,1,0,2,3,0,0,0,0,0,1,1,2,1,1,1,0,1,1,0,0,0
2,3,407,3,3,1,0,3,6,1,0,0,0,1,1,1,2,2,2,1,1,1,1,1,1,0
3,1,0,0,7,1,0,2,2,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
3,1,41,6,5,2,0,0,2,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
2,4,63,0,7,2,0,5,4,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0
4,4,196,6,4,3,3,0,3,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0
3,4,245,56,1,2,0,0,3,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0,0
5,1,11,0,9,3,0,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1
6,2,30,0,1,2,0,0,4,0,0,0,0,5,1,2,1,1,1,0,1,1,1,1,0,0
3,1,256,22,7,7,0,3,4,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0
2,4,215,1,1,5,0,0,5,0,0,0,0,0,1,2,1,1,1,1,1,0,1,1,1,0
3,1,547,54,4,1,3,0,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
3,1,31,10,7,1,3,0,3,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0
5,1,435,14,9,3,0,3,4,0,0,0,0,3,1,1,1,1,1,1,1,0,0,1,1,0
3,4,505,38,3,1,0,3,2,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0
1,4,21,5,3,1,0,3,2,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
4,2,783,12,2,6,0,5,5,0,0,0,0,1,1,2,2,1,1,1,1,0,1,1,1,0
3,4,92,10,7,1,0,0,5,1,0,0,0,0,1,1,2,1,1,1,1,1,1,1,0,0
2,3,178,3,3,1,0,9,3,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0
4,3,0,0,1,2,0,0,7,0,1,1,1,0,1,1,2,1,1,1,1,1,1,1,0,1
4,4,111,1,2,6,0,11,3,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0
5,1,66,15,2,4,2,0,4,0,0,0,0,0,1,1,2,2,1,0,1,0,1,0,0,1
1,4,0,0,1,2,0,0,4,0,0,0,0,0,1,2,1,1,1,0,0,1,1,1,1,0
5,1,678,35,2,4,0,0,3,0,0,0,1,14,1,1,2,2,1,1,0,1,0,1,0,0
5,1,2150,9,9,3,0,0,2,0,0,0,0,0,1,1,2,1,2,0,1,0,0,1,0,0
1,4,0,0,1,2,3,0,3,0,0,0,0,0,1,1,2,1,1,0,0,1,1,0,1,0
1,4,1973,77,3,1,3,0,4,0,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,1
5,1,1,3,8,4,0,2,2,0,0,0,0,5,2,1,1,1,1,1,0,0,0,1,0,0
4,1,583,17,2,6,0,5,4,1,0,0,0,0,1,1,2,1,1,1,1,0,0,1,1,0
4,4,36,1,7,6,1,2,4,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0
4,2,118,6,2,6,0,3,3,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0
1,4,109,8,3,1,3,0,2,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
2,3,757,11,3,1,0,2,3,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0
3,4,0,0,1,2,0,1,3,0,0,0,0,0,1,1,2,1,1,1,0,0,1,1,0,0
2,4,5,1,1,2,0,0,3,0,0,0,0,0,1,2,1,1,1,1,0,0,0,1,1,0
4,1,2388,20,9,3,2,0,3,0,0,0,0,1,2,1,1,1,1,1,1,0,0,1,0,0
4,2,945,18,2,6,0,0,4,0,0,0,0,0,1,2,1,1,1,0,1,1,1,0,1,0
4,1,164,7,9,3,0,0,2,1,0,0,0,1,2,1,1,1,1,1,0,0,0,1,0,0
1,4,0,0,1,2,0,1,3,0,0,0,0,0,1,1,1,2,1,0,0,1,0,1,0,1
1,4,0,0,1,2,0,0,6,0,1,1,1,0,1,1,2,2,2,1,1,1,1,1,0,1
3,4,103,0,7,2,0,0,3,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
6,3,0,0,1,2,0,0,4,1,1,1,1,5,1,1,1,1,1,1,0,1,1,1,0,0
6,2,463,3,1,6,0,0,4,0,0,0,0,5,1,2,1,2,1,1,0,0,1,1,1,0
4,4,447,20,9,3,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
5,1,99,39,2,8,0,0,4,1,0,0,0,0,1,1,2,1,1,1,0,1,0,1,1,0
3,1,301,57,7,1,3,0,3,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0
3,1,0,0,7,1,3,0,3,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0
1,4,49,6,3,1,0,0,3,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
6,2,15,0,7,2,0,0,4,0,0,0,0,0,1,2,1,2,1,1,1,0,1,0,1,0
4,1,2506,20,9,3,0,3,4,0,0,0,0,0,1,2,1,1,1,1,1,0,0,1,1,0
6,2,1,0,2,2,0,0,2,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,0,0
4,1,28,0,2,6,0,3,4,0,0,0,0,0,1,2,1,1,1,1,1,1,0,1,0,0
4,1,474,8,4,2,3,0,3,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0
4,4,4,0,7,1,1,2,5,0,0,0,0,1,1,1,1,2,1,1,1,0,1,0,1,1
1,4,112,4,3,1,0,3,2,0,0,0,0,5,1,1,1,1,1,0,0,1,0,1,0,0
