@relation flags-Split-Ts-3-weka.filters.unsupervised.attribute.NumericToNominal-R20-26

@attribute landmass numeric
@attribute zone numeric
@attribute area numeric
@attribute population numeric
@attribute language numeric
@attribute religion numeric
@attribute bars numeric
@attribute stripes numeric
@attribute colours numeric
@attribute circles numeric
@attribute crosses numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent numeric
@attribute triangle numeric
@attribute icon numeric
@attribute animate numeric
@attribute text numeric
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute yellow {0,1}
@attribute white {0,1}
@attribute black {0,1}
@attribute orange {0,1}

@data
4,4,1031,2,9,3,0,0,2,0,0,0,0,1,2,1,1,1,1,0,1,0,1,0,0,0
3,1,450,8,7,2,0,0,2,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0
5,1,1,0,9,3,0,0,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
1,4,0,0,7,2,0,1,3,0,0,0,0,6,1,1,1,1,1,1,0,1,0,1,0,0
4,2,342,2,2,6,0,0,3,0,0,0,0,1,1,1,2,2,1,1,1,0,1,0,0,0
6,1,0,0,1,2,0,0,7,0,0,0,0,0,1,1,2,2,2,1,1,1,1,1,0,1
1,4,51,2,3,1,0,5,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
3,1,29,3,7,7,0,0,3,0,0,0,0,1,1,1,1,2,1,1,0,0,1,0,1,0
1,4,0,0,1,2,0,0,7,0,2,1,1,0,1,1,2,2,1,1,1,1,1,1,1,0
2,3,284,8,3,1,0,3,3,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0
4,2,905,28,2,6,0,0,4,1,0,0,0,0,1,1,2,2,1,1,1,0,1,0,0,1
5,1,6,0,2,3,0,0,4,0,0,0,0,0,1,2,2,2,2,1,0,0,1,1,1,0
1,4,0,0,1,2,0,1,5,0,0,0,0,1,1,2,1,1,1,1,0,1,1,1,1,0
4,1,623,2,2,6,1,0,5,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0
3,4,70,3,1,1,3,0,3,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1
6,2,1904,157,2,3,0,2,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
1,4,0,0,1,2,0,0,6,1,1,1,1,0,1,1,2,2,1,1,1,1,1,1,1,0
1,4,0,0,1,2,0,0,3,1,0,0,0,7,1,2,1,2,1,1,1,0,1,0,0,0
2,4,91,0,4,1,3,0,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
1,4,0,0,1,2,0,0,5,0,0,0,0,2,1,2,1,1,1,1,1,0,1,1,1,0
2,3,2777,28,3,1,0,3,2,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
4,2,28,4,2,6,0,0,3,1,0,1,0,3,1,1,1,1,1,1,1,0,0,1,0,0
4,2,268,1,2,6,0,3,3,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0
4,2,1247,7,2,6,0,2,3,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,1,0
5,1,333,13,2,3,0,14,4,0,0,0,1,1,2,1,1,1,1,1,0,1,1,1,0,0
6,3,3,0,1,2,0,0,3,0,0,0,1,5,1,1,1,1,1,1,0,1,0,1,0,0
4,2,17,1,2,2,0,5,7,0,0,0,0,0,1,1,2,1,1,1,0,1,1,1,1,1
5,1,47,1,2,4,0,0,4,4,0,0,0,0,1,1,1,2,1,1,0,0,0,1,1,1
6,1,1,0,2,2,0,0,2,0,0,0,0,4,1,1,1,1,1,0,0,1,0,1,0,0
1,4,9,3,3,1,0,5,3,0,0,0,0,1,1,2,1,1,1,1,0,1,0,1,0,0
4,1,57,2,4,8,0,5,4,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0
6,2,268,2,1,2,0,0,3,0,1,1,1,4,1,1,1,1,1,1,0,1,0,1,0,0
5,1,9561,1008,8,7,0,0,2,0,0,0,0,5,1,1,1,1,1,1,0,0,1,0,0,0
6,2,0,0,2,2,0,3,3,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0
4,1,925,56,2,3,3,0,2,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0
5,1,84,1,9,3,1,3,4,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0
1,4,0,0,1,2,0,0,6,1,1,1,1,4,1,1,2,2,2,1,1,1,1,1,0,1
5,1,372,118,10,8,0,0,2,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,0,0
5,1,514,49,2,4,0,5,3,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0
4,2,587,9,2,2,1,2,3,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0
6,1,0,0,2,2,0,0,3,0,0,0,0,1,1,1,2,1,1,0,0,1,0,1,0,0
1,4,9363,231,1,2,0,13,3,0,0,0,1,50,1,1,1,1,1,1,0,1,0,1,0,0
1,4,0,0,1,2,0,0,6,0,0,0,0,0,1,1,2,2,2,1,1,1,1,1,0,0
3,1,9,1,7,2,0,0,3,0,0,0,0,0,1,1,2,2,1,0,1,0,1,1,0,0
1,4,0,0,1,2,0,0,6,0,1,1,1,0,1,1,2,2,1,1,1,1,1,1,0,1
3,1,84,8,5,1,0,3,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0
5,1,143,90,7,3,0,0,2,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0
4,4,323,7,4,6,3,0,3,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0
1,4,23,0,1,2,0,2,8,1,0,0,0,0,1,1,2,2,2,1,1,1,1,1,1,1
6,1,0,0,1,2,0,0,4,0,0,0,0,1,1,1,2,2,1,1,0,1,1,1,0,0
4,2,2,1,1,5,0,4,4,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0
4,1,1001,47,9,3,0,3,4,0,0,0,0,0,1,1,1,2,2,1,0,0,1,1,1,0
2,3,8512,119,7,1,0,0,4,1,0,0,0,22,1,1,1,1,2,0,1,1,1,1,0,0
1,4,19,0,1,2,0,3,3,0,0,0,0,0,1,2,1,1,1,0,0,1,1,0,1,0
5,1,648,16,2,3,0,3,5,0,0,0,0,1,1,1,2,1,1,1,1,0,1,1,1,0
2,4,1139,28,3,1,0,3,3,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0
4,2,30,1,2,6,2,0,4,0,0,0,0,0,1,1,2,1,1,1,1,1,0,1,0,0
4,4,239,14,1,6,0,3,4,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0
1,4,115,10,3,7,0,5,3,0,0,0,0,1,1,2,1,1,1,1,0,1,0,1,0,0
5,1,98,2,9,3,0,3,4,0,0,0,0,1,1,2,1,1,1,1,1,0,0,1,1,0
5,1,288,2,9,3,0,3,4,0,0,0,0,1,1,2,1,1,1,1,0,1,0,1,1,0
4,4,246,6,4,3,3,0,3,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0
5,1,781,45,10,3,0,0,2,0,0,0,0,1,2,1,1,1,1,1,0,0,0,1,0,0
3,1,337,5,10,2,0,0,2,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0
